{
  "name": "Rest'Autoroute",
  "short_name": "Rest'Autoroute",
  "description": "Trouvez les restaurants des prochaines aires d'autoroute avant de manquer la sortie.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1216",
  "theme_color": "#1d4e89",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
